# 🚀 React Machine Round Quick Reference (2–3 Years)

## 📌 1. Basic Setup

```js
import React, { useState, useEffect } from "react";
import axios from "axios";
```

---

# 🔥 2. CRUD Operations (Fetch)

## ✅ GET API

```js
const [data, setData] = useState([]);
const [loading, setLoading] = useState(false);

useEffect(() => {
  fetchData();
}, []);

const fetchData = async () => {
  try {
    setLoading(true);
    const res = await fetch("https://jsonplaceholder.typicode.com/users");
    const result = await res.json();
    setData(result);
  } catch (err) {
    console.log(err);
  } finally {
    setLoading(false);
  }
};
```

---

# ⚡ 3. Axios API Calls (IMPORTANT)

## ✅ GET (Axios)

```js
const fetchUsers = async () => {
  try {
    const res = await axios.get("https://jsonplaceholder.typicode.com/users");
    setData(res.data);
  } catch (err) {
    console.log(err);
  }
};
```

---

## ✅ POST (Axios)

```js
const addUser = async (user) => {
  try {
    const res = await axios.post("https://jsonplaceholder.typicode.com/users", user);
    setData(prev => [...prev, res.data]);
  } catch (err) {
    console.log(err);
  }
};
```

---

## ✅ DELETE (Axios)

```js
const deleteUser = async (id) => {
  try {
    await axios.delete(`https://jsonplaceholder.typicode.com/users/${id}`);
    setData(prev => prev.filter(item => item.id !== id));
  } catch (err) {
    console.log(err);
  }
};
```

---

## ✅ UPDATE (Axios)

```js
const updateUser = async (id, updatedData) => {
  try {
    const res = await axios.put(
      `https://jsonplaceholder.typicode.com/users/${id}`,
      updatedData
    );

    setData(prev =>
      prev.map(item => (item.id === id ? res.data : item))
    );
  } catch (err) {
    console.log(err);
  }
};
```

---

# 🧾 4. Table + Axios CRUD (Most Asked 🔥)

```js
function App() {
  const [users, setUsers] = useState([]);
  const [name, setName] = useState("");

  useEffect(() => {
    fetchUsers();
  }, []);

  const fetchUsers = async () => {
    const res = await axios.get("https://jsonplaceholder.typicode.com/users");
    setUsers(res.data);
  };

  const addUser = async () => {
    const res = await axios.post("https://jsonplaceholder.typicode.com/users", {
      name
    });
    setUsers([...users, res.data]);
    setName("");
  };

  const deleteUser = async (id) => {
    await axios.delete(`https://jsonplaceholder.typicode.com/users/${id}`);
    setUsers(users.filter(user => user.id !== id));
  };

  return (
    <div>
      <h2>User Table</h2>

      <input
        value={name}
        onChange={(e) => setName(e.target.value)}
        placeholder="Enter name"
      />
      <button onClick={addUser}>Add</button>

      <table border="1">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Action</th>
          </tr>
        </thead>

        <tbody>
          {users.map(user => (
            <tr key={user.id}>
              <td>{user.id}</td>
              <td>{user.name}</td>
              <td>
                <button onClick={() => deleteUser(user.id)}>Delete</button>
              </td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}
```

---

# 🧠 5. Context API

```js
import { createContext, useContext, useState } from "react";

const AppContext = createContext();

export const AppProvider = ({ children }) => {
  const [data, setData] = useState([]);

  return (
    <AppContext.Provider value={{ data, setData }}>
      {children}
    </AppContext.Provider>
  );
};

export const useAppContext = () => useContext(AppContext);
```

---

# ⚡ 6. Redux Toolkit

```js
import { configureStore } from "@reduxjs/toolkit";
import userReducer from "./userSlice";

export const store = configureStore({
  reducer: {
    user: userReducer
  }
});
```

---

```js
import { createSlice } from "@reduxjs/toolkit";

const userSlice = createSlice({
  name: "user",
  initialState: {
    users: []
  },
  reducers: {
    setUsers: (state, action) => {
      state.users = action.payload;
    }
  }
});

export const { setUsers } = userSlice.actions;
export default userSlice.reducer;
```

---

# 🔍 7. Pagination

```js
const [currentPage, setCurrentPage] = useState(1);
const itemsPerPage = 5;

const indexOfLast = currentPage * itemsPerPage;
const indexOfFirst = indexOfLast - itemsPerPage;

const currentItems = data.slice(indexOfFirst, indexOfLast);
```

---

# 🔎 8. Debounce

```js
const debounce = (func, delay) => {
  let timer;
  return (...args) => {
    clearTimeout(timer);
    timer = setTimeout(() => {
      func(...args);
    }, delay);
  };
};
```

---

# ⚡ 9. Form Handling

```js
const [form, setForm] = useState({ name: "" });

const handleChange = (e) => {
  setForm({ ...form, [e.target.name]: e.target.value });
};
```

---

# 🧠 10. Hooks

```js
const memoValue = useMemo(() => expensiveFunction(data), [data]);

const memoFunc = useCallback(() => {
  console.log("Hello");
}, []);
```

---

# 🚀 11. Strategy

* UI → State → API → CRUD → Optimize
* Always show loading + error
* Keep UI simple

---

# 🏁 Final Line

> "Working code > Perfect code"
