# 🛍️ Fetch Products (Fake API + Bootstrap)

---

## 📌 Install (if needed)

```bash
npm install axios bootstrap
```

---

## 📌 index.js (Bootstrap import)

```js
import "bootstrap/dist/css/bootstrap.min.css";
```

---

## 📌 App.js

```js
import React, { useEffect, useState } from "react";
import axios from "axios";

function App() {
  const [products, setProducts] = useState([]);
  const [loading, setLoading] = useState(false);

  useEffect(() => {
    fetchProducts();
  }, []);

  const fetchProducts = async () => {
    try {
      setLoading(true);
      const res = await axios.get("https://fakestoreapi.com/products");
      setProducts(res.data);
    } catch (err) {
      console.log(err);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="container mt-4">
      <h2 className="text-center mb-4">Products</h2>

      {loading ? (
        <p className="text-center">Loading...</p>
      ) : (
        <div className="row">
          {products.map((product) => (
            <div className="col-md-3 mb-4" key={product.id}>
              <div className="card h-100 shadow-sm">
                
                <img
                  src={product.image}
                  className="card-img-top"
                  alt={product.title}
                  style={{ height: "200px", objectFit: "contain" }}
                />

                <div className="card-body d-flex flex-column">
                  <h6 className="card-title">
                    {product.title.slice(0, 40)}...
                  </h6>

                  <p className="card-text text-success fw-bold">
                    ₹ {product.price}
                  </p>

                  <button className="btn btn-primary mt-auto">
                    Add to Cart
                  </button>
                </div>

              </div>
            </div>
          ))}
        </div>
      )}
    </div>
  );
}

export default App;
```

---

---

## ⚠️ Common Mistakes

* key miss karna
* loading handle na karna
* UI overflow

------------------------------------------------------------------------------------------------------------------------------------
ab MOdal bhi intergrate kr diya gya hai : -- -- - - 


# 🛍️ Product Click → Modal (Bootstrap)

---

## 📌 App.js (Updated)

```js
import React, { useEffect, useState } from "react";
import axios from "axios";

function App() {
  const [products, setProducts] = useState([]);
  const [loading, setLoading] = useState(false);
  const [selectedProduct, setSelectedProduct] = useState(null);

  useEffect(() => {
    fetchProducts();
  }, []);

  const fetchProducts = async () => {
    try {
      setLoading(true);
      const res = await axios.get("https://fakestoreapi.com/products");
      setProducts(res.data);
    } catch (err) {
      console.log(err);
    } finally {
      setLoading(false);
    }
  };

  const handleCardClick = (product) => {
    setSelectedProduct(product);
  };

  const closeModal = () => {
    setSelectedProduct(null);
  };

  return (
    <div className="container mt-4">
      <h2 className="text-center mb-4">Products</h2>

      {loading ? (
        <p className="text-center">Loading...</p>
      ) : (
        <div className="row">
          {products.map((product) => (
            <div
              className="col-md-3 mb-4"
              key={product.id}
              onClick={() => handleCardClick(product)}
              style={{ cursor: "pointer" }}
            >
              <div className="card h-100 shadow-sm">
                <img
                  src={product.image}
                  className="card-img-top"
                  alt={product.title}
                  style={{ height: "200px", objectFit: "contain" }}
                />

                <div className="card-body">
                  <h6>{product.title.slice(0, 40)}...</h6>
                  <p className="text-success fw-bold">
                    ₹ {product.price}
                  </p>
                </div>
              </div>
            </div>
          ))}
        </div>
      )}

      {/* Modal */}
      {selectedProduct && (
        <div className="modal d-block" tabIndex="-1">
          <div className="modal-dialog">
            <div className="modal-content">

              <div className="modal-header">
                <h5 className="modal-title">
                  {selectedProduct.title}
                </h5>
                <button
                  className="btn-close"
                  onClick={closeModal}
                ></button>
              </div>

              <div className="modal-body text-center">
                <img
                  src={selectedProduct.image}
                  alt=""
                  style={{ height: "200px" }}
                />

                <p className="mt-3">
                  {selectedProduct.description}
                </p>

                <h5 className="text-success">
                  ₹ {selectedProduct.price}
                </h5>
              </div>

            </div>
          </div>
        </div>
      )}
    </div>
  );
}

export default App;
```

---

## ⚡ Key Concept

👉

* selectedProduct state
* click → set data
* modal conditionally render

---

## 🧠 Interview Line

> "I used conditional rendering to show a Bootstrap modal and stored selected item in state."

---

## ⚠️ Common Mistakes

* modal close logic miss
* state null na karna
* click event attach na karna

---

## 🚀 Bonus (Agar time mila)

👉 Add backdrop:

```js
<div className="modal-backdrop fade show"></div>
```

👉 Outside click close

---

# 🏁 Final Line

> "On card click, I stored the selected product and displayed it in a modal."





---

# 🏁 Final Line

> "I used a fake API and displayed products using Bootstrap cards with proper state handling."
