import React, { useState } from "react";

function App() {
  const [form, setForm] = useState({
    name: "",
    age: "",
    gender: ""
  });

  const [users, setUsers] = useState([]);
  const [editId, setEditId] = useState(null);

  const handleChange = (e) => {
    const { name, value } = e.target;

    setForm(prev => ({
      ...prev,
      [name]: value
    }));
  };

  const handleSubmit = (e) => {
    e.preventDefault();

    if (editId !== null) {
      // UPDATE
      setUsers(prev =>
        prev.map(user =>
          user.id === editId ? { ...user, ...form } : user
        )
      );
      setEditId(null);
    } else {
      // CREATE
      const newUser = {
        ...form,
        id: Date.now()
      };
      setUsers(prev => [...prev, newUser]);
    }

    // reset form
    setForm({
      name: "",
      age: "",
      gender: ""
    });
  };

  const handleDelete = (id) => {
    setUsers(prev => prev.filter(user => user.id !== id));
  };

  const handleEdit = (user) => {
    setForm({
      name: user.name,
      age: user.age,
      gender: user.gender
    });
    setEditId(user.id);
  };

  return (
    <div>
      <h2>User Form</h2>

      <form onSubmit={handleSubmit}>
        <input
          type="text"
          name="name"
          placeholder="Name"
          value={form.name}
          onChange={handleChange}
        />

        <input
          type="number"
          name="age"
          placeholder="Age"
          value={form.age}
          onChange={handleChange}
        />

        <select
          name="gender"
          value={form.gender}
          onChange={handleChange}
        >
          <option value="">Select Gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>

        <button type="submit">
          {editId !== null ? "Update User" : "Add User"}
        </button>
      </form>

      <h3>User List</h3>

      <table border="1">
        <thead>
          <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Actions</th>
          </tr>
        </thead>

        <tbody>
          {users.map(user => (
            <tr key={user.id}>
              <td>{user.name}</td>
              <td>{user.age}</td>
              <td>{user.gender}</td>
              <td>
                <button onClick={() => handleEdit(user)}>Edit</button>
                <button onClick={() => handleDelete(user.id)}>
                  Delete
                </button>
              </td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}

export default App;
